# ez-templates

./: .gitignore  README.md  pom.xml
src/main/java/com/joelj/jenkins/eztemplates/: ProjectSavedListener.java  TemplateImplementationProjectListener.java  TemplateImplementationProperty.java  TemplateProjectListener.java  TemplateProperty.java
src/main/java/com/joelj/jenkins/eztemplates/InheritenceStep/: BuilderChain.java  ConditionalBuildStepHelper.java  ConditionalBuilder.java  EzTemplateBuilder.java  LegacyBuildstepCondition.java
src/main/java/com/joelj/jenkins/eztemplates/InheritenceStep/lister/: BuilderDescriptorLister.java  DefaultBuilderDescriptorLister.java
src/main/java/com/joelj/jenkins/eztemplates/InheritenceStep/matrix/: DummyMatrixAggregator.java  MatrixAggregatorChain.java
src/main/java/com/joelj/jenkins/eztemplates/InheritenceStep/singlestep/: JobUpdater.java  SingleConditionalBuilder.java
src/main/java/com/joelj/jenkins/eztemplates/promotedbuilds/: PromotedBuildsTemplateUtils.java
src/main/java/com/joelj/jenkins/eztemplates/utils/: ProjectUtils.java  ReflectionUtils.java  ReplaceVariables.java  TemplateUtils.java  TemplateVariablesUtils.java
src/main/resources/: index.jelly
src/main/resources/com/joelj/jenkins/eztemplates/: Messages.properties
src/main/resources/com/joelj/jenkins/eztemplates/InheritenceStep/ConditionalBuilder/: config.jelly
src/main/resources/com/joelj/jenkins/eztemplates/InheritenceStep/DefaultBuilderDescriptorLister/: config.jelly
src/main/resources/com/joelj/jenkins/eztemplates/InheritenceStep/EzTemplateBuilder/: config.properties  help-runCondition.jelly
src/main/resources/com/joelj/jenkins/eztemplates/InheritenceStep/LegacyBuildstepCondition/: config.jelly  help.jelly
src/main/resources/com/joelj/jenkins/eztemplates/InheritenceStep/SingleConditionalBuilder/: config.jelly  config.properties  global.jelly  global.properties  help-condition.jelly  help-runner.html  help.html
src/main/resources/com/joelj/jenkins/eztemplates/TemplateImplementationProperty/: config.jelly  config.jelly.orig  help-useTemplate.html
src/main/resources/com/joelj/jenkins/eztemplates/TemplateProperty/: config.jelly  help-beTemplate.html
src/main/webapp/: implementationPage.css  implementationPage.js
src/test/java/com/joelj/jenkins/eztemplates/: TemplateImplementationProjectListenerTest.java  TemplateImplementationPropertyTest.java  TemplateProjectListenerTest.java  TemplatePropertyTest.java
src/test/java/com/joelj/jenkins/eztemplates/utils/: TemplateUtilsTest.java
