<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:optionalBlock name="useTemplate" field="useTemplate" title="${%Use another job as a template}" checked="${instance != null}">

		<f:entry field="templateJobName" title="${%Name of template}">
			<f:select />
			<f:description>
				<j:if test="${instance.templateJobName != null}">
					<j:set var="template" value="${instance.findTemplate()}" />				
					<j:if test="${template != null}">					
						${%Currently based on}: <a href="${rootURL}/${template.url}">${template.fullDisplayName}</a>								
					</j:if>		
				</j:if>		
			</f:description>
		</f:entry>

		<f:advanced>
			<f:entry field="syncDescription" title="${%Sync Description}">
				<f:checkbox />
			</f:entry>
			<f:entry field="syncBuildTriggers" title="${%Sync Build Triggers}">
				<f:checkbox />
			</f:entry>
			<f:entry field="syncDisabled" title="${%Sync Enabled/Disabled State}">
				<f:checkbox />
			</f:entry>
			<f:entry field="syncMatrixAxis" title="${%Sync Matrix Axis Configuration}">
				<f:checkbox />
			</f:entry>
			<f:entry field="syncSecurity" title="${%Sync Project-Based Security}">
				<f:checkbox />
			</f:entry>
		</f:advanced>
	</f:optionalBlock>
</j:jelly>